<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Righteous&family=Sarala&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Righteous&family=Sarala&family=Work+Sans:ital,wght@0,100;0,200;0,300;1,100;1,200;1,300&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'kaushan script', sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'kaushan script', serif;
            font-size: 2em;
        }
    
    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod voluptate illum facere eius quis itaque dolorem eveniet rerum? Dolore, corporis fugit odio nisi suscipit recusandae est vitae vel quam beatae?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam sit voluptate quod maiores impedit illo dolorem hic itaque distinctio ipsam commodi ipsum asperiores vero temporibus, nostrum iste, explicabo delectus earum.</p>
</body>
</html>