<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* 
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat:no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima dolore minus tempora inventore molestiae at repellendus laboriosam, labore quaerat veritatis nulla expedita earum in reprehenderit quo! Aperiam asperiores corporis autem! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum ab praesentium minima sint dignissimos eum suscipit explicabo autem odio maxime tempore dolores laborum, dolorum doloribus esse minus eos, natus facere. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, molestiae aperiam cupiditate, sunt non nisi ab, recusandae fugiat cumque assumenda eos provident placeat esse ea sed culpa quam at. Nostrum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima dolore minus tempora inventore molestiae at repellendus laboriosam, labore quaerat veritatis nulla expedita earum in reprehenderit quo! Aperiam asperiores corporis autem! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum ab praesentium minima sint dignissimos eum suscipit explicabo autem odio maxime tempore dolores laborum, dolorum doloribus esse minus eos, natus facere. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, molestiae aperiam cupiditate, sunt non nisi ab, recusandae fugiat cumque assumenda eos provident placeat esse ea sed culpa quam at. Nostrum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima dolore minus tempora inventore molestiae at repellendus laboriosam, labore quaerat veritatis nulla expedita earum in reprehenderit quo! Aperiam asperiores corporis autem! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum ab praesentium minima sint dignissimos eum suscipit explicabo autem odio maxime tempore dolores laborum, dolorum doloribus esse minus eos, natus facere. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, molestiae aperiam cupiditate, sunt non nisi ab, recusandae fugiat cumque assumenda eos provident placeat esse ea sed culpa quam at. Nostrum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima dolore minus tempora inventore molestiae at repellendus laboriosam, labore quaerat veritatis nulla expedita earum in reprehenderit quo! Aperiam asperiores corporis autem! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum ab praesentium minima sint dignissimos eum suscipit explicabo autem odio maxime tempore dolores laborum, dolorum doloribus esse minus eos, natus facere. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, molestiae aperiam cupiditate, sunt non nisi ab, recusandae fugiat cumque assumenda eos provident placeat esse ea sed culpa quam at. Nostrum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima dolore minus tempora inventore molestiae at repellendus laboriosam, labore quaerat veritatis nulla expedita earum in reprehenderit quo! Aperiam asperiores corporis autem! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum ab praesentium minima sint dignissimos eum suscipit explicabo autem odio maxime tempore dolores laborum, dolorum doloribus esse minus eos, natus facere. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, molestiae aperiam cupiditate, sunt non nisi ab, recusandae fugiat cumque assumenda eos provident placeat esse ea sed culpa quam at. Nostrum!</p>
    </main>
</body>
</html>